10:02:22.140
[build] 08:02:22   ├─ /polaroid-briller/index.html
10:02:22.146
[build]  (+7ms) (file not created, response body was empty)
10:02:22.146
[build] 
10:02:22.146
[build] 08:02:22   ├─ /rens-af-orred/index.html
10:02:22.162
[build]  (+15ms) 
10:02:22.162
[build] 08:02:22   ├─ /saesonguide/index.html
10:02:22.224
[build]  (+60ms) 
10:02:22.224
[build] 08:02:22   ├─ /ul-fiskeri/index.html
10:02:22.242
[build]  (+19ms) (file not created, response body was empty)
10:02:22.243
[build] 
10:02:22.244
[build] 08:02:22   ├─ /vadejakke/index.html
10:02:22.250
[build]  (+10ms) (file not created, response body was empty)
10:02:22.250
[build] 
10:02:22.250
[build] 08:02:22   ├─ /index.html
10:02:22.269
[build]  (+19ms) 
10:02:22.270
[build] 
10:02:22.292
[build] 08:02:22 ✓ Completed in 2.18s.
10:02:22.292
[build] 
10:02:22.292
[build] 
10:02:22.298
[build] 08:02:22 [build] ✓ Completed in 11.41s.
10:02:22.298
[build] 
10:02:22.301
[build] 08:02:22 [build] 79 page(s) built in 19.59s
10:02:22.301
[build] 08:02:22 [build] Complete!
10:02:22.301
[build] 
10:02:22.391
Using redirected Wrangler configuration.
10:02:22.391
 - Configuration being used: "dist/client/wrangler.json"
10:02:22.391
 - Original user's configuration: "wrangler.jsonc"
10:02:22.391
 - Deploy configuration file: ".wrangler/deploy/config.json"
10:02:23.226
🌀 Building list of assets...
10:02:23.234
✨ Read 290 files from the assets directory /opt/buildhome/repo/dist/client
10:02:23.859
🌀 Starting asset upload...
10:02:25.386
No updated asset files to upload. Proceeding with deployment...
10:02:25.387
Total Upload: 0.33 KiB / gzip: 0.24 KiB
10:02:25.511
10:02:25.512
Experimental: The following bindings need to be provisioned:
10:02:25.512
Binding             Resource          
10:02:25.513
env.SESSION         KV Namespace      
10:02:25.513
10:02:25.513
10:02:25.693
Provisioning SESSION (KV Namespace)...
10:02:25.697
🌀 Creating new KV Namespace "udeogfiske-session"...
10:02:25.885
10:02:25.954
✘ [ERROR] A request to the Cloudflare API (/accounts/3aca346f68d1b9f72ced382755c75c79/storage/kv/namespaces) failed.
10:02:25.954
10:02:25.954
  a namespace with this account ID and title already exists [code: 10014]
10:02:25.954
  
10:02:25.954
  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
10:02:25.954
10:02:25.954
10:02:25.966
🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-06-09_08-01-40_377.log"
10:02:26.036
Failed: error occurred while running deploy command