09:53:11.750
🌀 Creating new KV Namespace "udeogfiske-session"...
09:53:12.031
✨ SESSION provisioned 🎉
09:53:12.032
09:53:12.032
🎉 All resources provisioned, continuing with deployment...
09:53:12.032
09:53:12.208
Your Worker has access to the following bindings:
09:53:12.209
Binding                                             Resource          
09:53:12.209
env.SESSION (d8d9c651f4ea4fa7becfb1b298cebd98)      KV Namespace      
09:53:12.209
env.IMAGES                                          Images            
09:53:12.209
09:53:12.210
09:53:12.265
✘ [ERROR] A request to the Cloudflare API (/accounts/3aca346f68d1b9f72ced382755c75c79/workers/scripts/udeogfiske/versions) failed.
09:53:12.266
09:53:12.266
  Invalid _redirects configuration:
09:53:12.266
  Line 53: Duplicate rule for path /vadejakke.
09:53:12.266
  Line 55: Duplicate rule for path /ul-fiskeri.
09:53:12.266
  Line 57: Duplicate rule for path /polaroid-briller.
09:53:12.266
  Line 59: Duplicate rule for path /fluefiskeri.
09:53:12.266
  Line 61: Duplicate rule for path /fluefiskeri/fluefiskeri-i-put-take.
09:53:12.266
  Line 63: Duplicate rule for path /fiskeudstyr/waders-og-stovler.
09:53:12.266
  Line 65: Duplicate rule for path /fiskeudstyr/waders-og-stovler/waders-til-havorredfiskeri.
09:53:12.266
  Line 67: Duplicate rule for path /fiskeudstyr/koeb-af-fiskehjul.
09:53:12.266
  Line 69: Duplicate rule for path /fiskeudstyr/kob-af-fiskestaenger.
09:53:12.266
  Line 71: Duplicate rule for path /fiskeudstyr/kob-af-fiskestaenger/spinnestaenger.
09:53:12.266
  Line 73: Duplicate rule for path /fiskeudstyr/kob-af-fiskestaenger/fluefiskestang.
09:53:12.267
  Line 75: Duplicate rule for path /fiskeudstyr/kob-af-fiskestaenger/fiskestang-til-havet.
09:53:12.267
  Line 77: Duplicate rule for path /fiskeudstyr/fiskesaet-for-begyndere.
09:53:12.267
  Line 79: Duplicate rule for path /fiskeudstyr/fangstnet.
09:53:12.267
  Line 81: Duplicate rule for path /fisketure/roskilde-fjord.
09:53:12.267
  Line 83: Duplicate rule for path /fisketure/roskilde-fjord/salvadsparken-16-juli-2022.
09:53:12.268
  Line 85: Duplicate rule for path /fisketure/oersted-oerredvand-marts.
09:53:12.268
  Line 87: Duplicate rule for path /fisketure/havorredfiskeri-pa-stevns.
09:53:12.268
  Line 89: Duplicate rule for path /fisketure/havorredfiskeri-pa-stevns/bogeskoven-15-januar-2022.
09:53:12.268
  Line 91: Duplicate rule for path /fisketure/havorredfiskeri-i-isefjorden.
09:53:12.268
  Line 93: Duplicate rule for path /fisketegn.
09:53:12.268
  Line 95: Duplicate rule for path /fiskeri-fra-baad.
09:53:12.268
  Line 97: Duplicate rule for path /fiskepladser/havoerredfiskeri-i-mariager-fjord.
09:53:12.269
  Line 99: Duplicate rule for path /fiskepladser/havoerredfiskeri-i-isefjorden.
09:53:12.269
  Line 101: Duplicate rule for path /fiskepladser/fiskeri-i-koebenhavn.
09:53:12.269
  Line 103: Duplicate rule for path /fiskeguides/put-take-fiskeri.
09:53:12.269
  Line 105: Duplicate rule for path /fiskeguides/fiskeri-paa-mole.
09:53:12.269
  Line 107: Duplicate rule for path /catch-and-release.
09:53:12.269
  Line 109: Duplicate rule for path /bornefiskeri.
09:53:12.269
  Line 111: Duplicate rule for path /bombardafiskeri. [code: 100324]
09:53:12.269
09:53:12.269
  
09:53:12.269
  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
09:53:12.269
09:53:12.269
09:53:12.273
🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-06-09_07-52-34_947.log"
09:53:12.337
Failed: error occurred while running deploy command